# AppDemo

./: .gitignore  README.md  settings.gradle
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/xiaopang/common/activity/: BaseActivity.java
common/src/main/java/com/xiaopang/common/adapter/: BaseRecyclerAdapter.java
common/src/main/java/com/xiaopang/common/app/: BaseApp.java  BaseConstants.java
common/src/main/java/com/xiaopang/common/broadcast/: PatchBroadCast.java
common/src/main/java/com/xiaopang/common/fragment/: BaseFragment.java
common/src/main/java/com/xiaopang/common/holder/: BaseHolder.java
common/src/main/java/com/xiaopang/common/net/: OsChinaUrl.java  QunarUrl.java  TmallUrl.java
common/src/main/java/com/xiaopang/common/ui/: BaseDialog.java
common/src/main/java/com/xiaopang/common/utils/: CommonUtils.java
common/src/main/java/com/xiaopang/common/weight/: PageStateFrameLayout.java
newsreader/: build.gradle
newsreader/src/main/: AndroidManifest.xml
newsreader/src/main/res/layout/: activity_main.xml
oschina/: build.gradle
oschina/src/main/: AndroidManifest.xml
oschina/src/main/res/anim/: hm_scale.xml
oschina/src/main/res/color/: hm_selector_default_color.xml
oschina/src/main/res/drawable/: hm_home_quick_album.xml  hm_home_quick_note.xml  hm_home_quick_photo.xml  hm_home_quick_scan.xml  hm_home_quick_text.xml  hm_home_quick_voice.xml  hm_home_tab_explore.xml  hm_loading.xml  (+4 more)
qunar/: build.gradle
qunar/src/main/: AndroidManifest.xml
tmall/: build.gradle
tmall/src/main/: AndroidManifest.xml
(+110 files in other folders)
