<?xml version="1.0" encoding="utf-8"?>
<com.itheima.oschina.weight.StateFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sfl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp" />

    </android.support.v4.widget.SwipeRefreshLayout>
</com.itheima.oschina.weight.StateFrameLayout>
