apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    //图片加载
    compile 'com.facebook.fresco:fresco:0.10.0'
    compile 'com.facebook.fresco:imagepipeline:0.10.0'
    //网络请求
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    //依赖注入
    compile 'com.jakewharton:butterknife:7.0.1'
    //事件总线
    compile 'org.greenrobot:eventbus:3.0.0'
    //数据库
    compile 'org.greenrobot:greendao:2.2.1'
    compile 'org.greenrobot:greendao-generator:2.2.0'
    //下拉刷新
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    //圆形头像
    compile 'de.hdodenhof:circleimageview:2.0.0'
    //指示器
    compile 'me.relex:circleindicator:1.2.1@aar'
    //热修复
    compile 'com.alipay.euler:andfix:0.4.0@aar'

}
